{
    "Parameters": {
        "ECSClusterCapacityProviders": "FARGATE",
        "ECSClusterClusterName": "AWSECSClusterDemo",
        "ECSClusterKmsKeyId": "",
        "AWSLogsLogGroupRetentionInDays": "60",
        "KMSKeyDescription": "AWS Kms Cmk Key",
        "KMSKeyEnabled": "true",
        "KMSKeyEnableRotation": "true",
        "KMSKeyKeyPolicy": "",
        "KMSKeyKeySpec": "SYMMETRIC_DEFAULT",
        "KMSKeyKeyUsage": "ENCRYPT_DECRYPT",
        "KMSKeyMultiRegion": "false",
        "KMSKeyPendingWindowInDays": "7",
        "KMSKeyAliasName": "alias/aws-kms-cmk-key"
    }
}